motd:
  content: |

           #########################################################################################################
           #                                                                                                       #
           #            This host is managed by Salt. Configuration changes made directly will be lost.            #
           #                                                                                                       #
           #########################################################################################################

testvalue: True

pillarenv: this_is_new_value
